apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86',  'x86_64', 'arm64-v8a' ,'armeabi-v7a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':libLame')
    FileTree aarFiles = fileTree(include: ['*.aar'], dir: 'libs')
    aarFiles.files.each { aar ->
        def subName = aar.name.substring(0, aar.name.lastIndexOf("."))
        println "implementation aar: $subName"
        implementation(name: subName, ext: 'aar')
    }
}
