<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/record_mp3"
        android:title="@string/record_mp3"/>
    <item
        android:id="@+id/convert_mp3"
        android:title="@string/convert_mp3"/>
</menu>