apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 9
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-DSTDC_HEADERS"
                cFlags "-DSTDC_HEADERS"
////                Android NDK从r16 beta1开始，不再支持 ARM5 (armeabi)。默认情况下，Android NDK不会构建ARM5版本。如果在Application.mk配置了构建ARM5版本，会收到类似以下的警告：
////                Error:(81) Android NDK: Application targets deprecated ABI(s): armeabi
////                Error:(82) Android NDK: Support for these ABIs will be removed in a future NDK release.
//                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
//                abiFilters 'armeabi'
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
